image: debian

workflow:
        rules:
                - if: '$CI_COMMIT_BRANCH == "master"'

pages:
        stage: deploy
        script:
                - mkdir public
                - mv index.html public/
        artifacts:
                paths:
                        - ./public/
